<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record forcecreate="True" id="ir_cron_mail_scheduler_action" model="ir.cron">
            <field name="name">Mail: Email Queue Manager</field>
            <field name="model_id" ref="model_mail_mail"/>
            <field name="state">code</field>
            <field name="code">model.process_email_queue()</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
        </record>

        <record id="ir_cron_module_update_notification" model="ir.cron">
            <field name="name">Publisher: Update Notification</field>
            <field name="model_id" ref="model_publisher_warranty_contract"/>
            <field name="state">code</field>
            <field name="code">model.update_notification(None)</field>
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">weeks</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S')" />
            <field eval="False" name="doall" />
            <field name="priority">1000</field>
        </record>

        <!-- Admin should not receive emails at creation -->
        <record id="base.user_root" model="res.users">
            <field name="notification_type">inbox</field>
        </record>

        <!-- Catchall Email Alias -->
        <record id="icp_mail_catchall_alias" model="ir.config_parameter">
            <field name="key">mail.catchall.alias</field>
            <field name="value">catchall</field>
        </record>

        <!-- Bounce Email Alias -->
        <record id="icp_mail_bounce_alias" model="ir.config_parameter">
            <field name="key">mail.bounce.alias</field>
            <field name="value">bounce</field>
        </record>

        <!-- Discussion subtype for messaging / Chatter -->
        <record id="mt_comment" model="mail.message.subtype">
            <field name="name">Discussions</field>
            <field name="sequence" eval="0"/>
        </record>
        <record id="mt_note" model="mail.message.subtype">
            <field name="name">Note</field>
            <field name="default" eval="False"/>
            <field name="internal" eval="True"/>
            <field name="sequence" eval="100"/>
        </record>
        <record id="mt_activities" model="mail.message.subtype">
            <field name="name">Activities</field>
            <field name="default" eval="True"/>
            <field name="internal" eval="True"/>
            <field name="sequence" eval="90"/>
        </record>

    </data>
    <data>
        <template id="message_notification_email">
<div>
<div t-if="has_button_access" itemscope="itemscope" itemtype="http://schema.org/EmailMessage">
    <div itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/ViewAction">
        <link itemprop="target" t-att-href="button_access['url']"/>
        <link itemprop="url" t-att-href="button_access['url']"/>
        <meta itemprop="name" t-att-content="button_access['title']"/>
    </div>
</div>
<div t-if="has_button_access or len(actions) &gt; 0 or not is_discussion"
        summary="o_mail_notification" style="padding: 0px; width:600px;">
    <table cellspacing="0" cellpadding="0" border="0" style="width: 600px; margin-top: 5px;">
    <tbody><tr>
    <td valign="center">
        <a t-if="has_button_access"
                t-att-href="button_access['url']"
                style="padding: 8px 12px; font-size: 12px; color: #FFFFFF; text-decoration: none !important; font-weight: 400; background-color: #875A7B; border: 0px solid #875A7B; border-radius:3px">
            <t t-esc="button_access['title']"/>
        </a>
        <t t-if="actions">
            <t t-foreach="actions" t-as="action">
                |
                <a t-att-href="action['url']" style="color: #875A7B; text-decoration:none !important;">
                    <t t-esc="action['title']"/>
                </a>
            </t>
        </t>
    </td>
    <td valign="center" align="right">
        <img t-att-src="'/logo.png?company=%s' % company.id" style="padding: 0px; margin: 0px; height: auto; max-width: 80px; max-height: 40px;" t-att-alt="'%s' % company.name"/>
    </td>
    </tr><tr>
    <td colspan="2" style="text-align:center;">
        <hr width="100%"
            style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:10px 0;"/>
        <p t-if="subtype.internal" style="background-color: #f2dede; padding: 5px; margin-bottom: 16px;">
            <strong>Internal communication</strong>: Replying will post an internal note. Followers won't receive any email notification.
        </p>
    </td>
    </tr></tbody>
    </table>
</div>
<div t-raw="message.body"/>
<ul t-if="tracking_values">
    <t t-foreach="tracking_values" t-as="tracking">
        <li><t t-esc="tracking[0]"/>: <t t-esc="tracking[1]"/> -&gt; <t t-esc="tracking[2]"/></li>
    </t>
</ul>
<div t-if="signature" t-raw="signature"/>
<p style="color: #555555;">
    Sent by
    <a t-if="website_url" t-att-href="website_url" style="text-decoration:none; color: #875A7B;">
        <span t-esc="company.name"/>
    </a>
    <span t-if="not website_url" t-esc="company.name"/>
    using
    <a target="_blank" href="https://www.odoo.com" style="text-decoration:none; color: #875A7B;">Odoo</a>.
</p>
</div>
        </template>

        <template id="mail_notification_borders">
<div>
<table border="0" width="100%" cellpadding="0" bgcolor="#ededed" style="padding: 20px; background-color: #ededed; border-collapse:separate;" summary="o_mail_notification">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table width="590" border="0" cellpadding="0" bgcolor="#875A7B" style="min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;">
                <tr><td valign="middle">
                    <span style="font-size:20px; color:white; font-weight: bold;">
                        <t t-esc="message.record_name"/>
                    </span>
                </td><td valign="middle" align="right">
                    <img t-att-src="'/logo.png?company=%s' % company.id" style="padding: 0px; margin: 0px; height: auto; width: 80px;" t-att-alt="'%s' % company.name"/>
                </td></tr>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table width="590" border="0" cellpadding="0" bgcolor="#ffffff" style="min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;">
                <tbody><td valign="top" style="font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;">
                    <t t-raw="message.body"/>
                </td></tbody>
            </table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table width="590" border="0" cellpadding="0" bgcolor="#875A7B" style="min-width: 590px; background-color: rgb(135,90,123); padding: 20px; border-collapse:separate;">
                <tr><td valign="middle" align="left" style="color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;">
                    <t t-esc="company.name"/><br/>
                    <t t-esc="company.phone"/>
                </td><td valign="middle" align="right" style="color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;">
                    <t t-if="company.email">
                        <a t-att-href="'mailto:%s' % company.email" style="text-decoration:none; color: white;"><t t-esc="company.email"/></a><br/>
                    </t>
                    <t t-if="company.website">
                        <a t-att-href="'%s' % company.website" style="text-decoration:none; color: white;">
                            <t t-esc="company.website"/>
                        </a>
                    </t>
                </td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            Powered by <a target="_blank" href="https://www.odoo.com">Odoo</a>.
        </td>
    </tr>
</tbody>
</table>
</div>
        </template>
    </data>
</odoo>
