# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_setup
# 
# Translators:
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2017
# darenkster <inactive+darenkster@transifex.com>, 2017
# Wolfgang Taferner, 2017
# Martin Trigaux, 2017
# Niki Waibel, 2017
# Ralf Hilgenstock <rh@dialoge.info>, 2017
# Ermin Trevisan <trevi@twanda.com>, 2017
# DE R1 <e2fes1@hotmail.com>, 2017
# Anja Funk <anja.funk@afimage.de>, 2017
# Renzo Meister, 2017
# JackTheHunter <Maximilian.N98@gmail.com>, 2017
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-16 08:08+0000\n"
"PO-Revision-Date: 2017-11-16 08:08+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid ""
"<strong>Save</strong> this page and come back here to set up the feature."
msgstr "<strong/>"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Access Rights"
msgstr "Zugriffsrechte"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_google_calendar
msgid "Allow the users to synchronize their calendar  with Google Calendar"
msgstr ""
"Benutzer können ihren Kalender mit dem Google Kalender synchronisieren"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_base_import
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Allow users to import data from CSV/XLS/XLSX/ODS files"
msgstr "Datenimport aus CSV/XLS/XLSX/ODS-Datein zulassen"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_res_config_settings_group_multi_currency
msgid "Allows to work in a multi currency environment"
msgstr "Ermöglicht die Arbeit mit unterschiedlichen Währungen"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_voip
msgid "Asterisk (VoIP)"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_google_drive
msgid "Attach Google documents to any record"
msgstr "Hängen Sie Google Dokumente an jeden beliebigen Datensatz an"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Automate inter-company transactions"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Business Documents"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid ""
"By default, new users get highest access rights for all installed apps."
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Change Document Template"
msgstr ""

#. module: base_setup
#: code:addons/base_setup/models/res_config_settings.py:100
#, python-format
msgid "Choose Your Document Layout"
msgstr "Wählen Sie Ihr Dokumentenlayout"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Choose your document's header and footer layout"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_pad
msgid "Collaborative Pads"
msgstr "Plattform für Zusammenarbeit"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Common Contact Book"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Companies"
msgstr "Unternehmen"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_company_id
msgid "Company"
msgstr "Unternehmen"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid ""
"Configure company rules to automatically create SO/PO when one of your "
"company sells/buys to another of your company."
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Create and attach Google Drive documents to any record"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_default_custom_report_footer
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_report_footer
msgid "Custom Report Footer"
msgstr "Fußzeile benutzerdefinierter Bericht "

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_default_user_rights
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Default Access Rights"
msgstr "Standard-Zugriffsrechte"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_external_report_layout
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Document Template"
msgstr "Dokumenten Vorlage"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Edit Header"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_default_external_email_server
msgid "External Email Servers"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Extract and analyze Odoo data from Google Spreadsheet"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_res_config_settings_report_footer
msgid "Footer text displayed at the bottom of all reports."
msgstr "Fußzeilentext, der auf allen Berichten angezeigt wird."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Format"
msgstr "Format"

#. module: base_setup
#: model:ir.ui.menu,name:base_setup.menu_config
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "General Settings"
msgstr "Allgemeine Einstellungen"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Gengo Translations"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Google Calendar"
msgstr "Google-Kalender"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Google Drive"
msgstr "Google Drive"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_google_spreadsheet
msgid "Google Spreadsheet"
msgstr "Google Spreadsheet"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Import & Export"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Integrations"
msgstr "Integration"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Inter-Company Transactions"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_auth_ldap
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "LDAP Authentication"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_inter_company_rules
msgid "Manage Inter Company"
msgstr "Inter-Company verwalten"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_group_multi_company
msgid "Manage multiple companies"
msgstr "Multi-Unternehmen Verwaltung"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Manage multiple legal entities with separate accounting"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_group_multi_currency
msgid "Multi-Currencies"
msgstr "Mehrere Währungen"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Multi-company"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "OAuth Authentication"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_paperformat_id
msgid "Paper format"
msgstr "Papierformat"

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Preview Document"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Set custom access rights for new users"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Set the paper format of printed documents"
msgstr ""

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
msgid "Settings"
msgstr "Einstellungen"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_company_share_partner
msgid "Share partners to all companies"
msgstr "Veröffentlichen Sie Ihre Geschäftspartner"

#. module: base_setup
#: model:ir.model.fields,help:base_setup.field_res_config_settings_company_share_partner
msgid ""
"Share your partners to all companies defined in your instance.\n"
" * Checked : Partners are visible for every companies, even if a company is defined on the partner.\n"
" * Unchecked : Each company can see only its partner (partners where company is defined). Partners not related to a company are visible for all companies."
msgstr ""
"Veröffentlichen Sie Ihre Partner in der aktuellen Instanz.\n"
"* Angekreuzt: Partner sind für alle Unternehmen sichtbar, auch wenn ein Unternehmen für diesen Partner definiert ist\n"
"* Nicht angekreuzt: Jedes Unternehmen sieht nur seine Partner (d.h. Partner die für dieses Unternehmen definiert sind). Partner die keinen Bezug zu einem Unternehmen haben sind für alle Unternehmen sichtbar."

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Synchronize your calendar with Google Calendar"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Template"
msgstr "Vorlage"

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_base_gengo
msgid "Translate Your Website with Gengo"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Translate your website with Gengo"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Use LDAP credentials to log in"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Use external accounts to log in (Google, Facebook, etc.)"
msgstr ""

#. module: base_setup
#: model:ir.model.fields,field_description:base_setup.field_res_config_settings_module_auth_oauth
msgid "Use external authentication providers (OAuth)"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Use external pads in Odoo Notes"
msgstr ""

#. module: base_setup
#: model:ir.ui.view,arch_db:base_setup.res_config_settings_view_form
msgid "Users"
msgstr "Benutzer"

#. module: base_setup
#: model:ir.model,name:base_setup.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
